# Rakis.Settings

./: .gitignore  README.md  Rakis.Settings.sln
.github/workflows/: nuget-push.yml
Rakis.Settings/: Context.cs  Rakis.Settings.csproj  Settings.cs
Rakis.Settings.UnitTests/: Rakis.Settings.UnitTests.csproj  TestJsonFileSettings.cs
Rakis.Settings/Dictionary/: DictionarySettings.cs
Rakis.Settings/Files/: SettingsDir.cs
